{
  "name": "@pinshelf/extension",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "wxt --browser chrome",
    "build": "wxt build",
    "typecheck": "wxt prepare && tsc6 --noEmit",
    "zip": "wxt zip",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@wxt-dev/module-react": "^1.2.2",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "wxt": "^0.21.4"
  }
}
